# ECommerceOnServiceFabric

./: ECommerce.sln
ECommerce/: ECommerce.sfproj
ECommerce.API/: ECommerce.API.csproj
ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
ECommerce.API/Model/: ApiBasket.cs  ApiCheckoutSummary.cs  ApiProduct.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj
ECommerce.CheckoutService.Model/: CheckoutProduct.cs  CheckoutSummary.cs  ECommerce.CheckoutService.Model.csproj  ICheckoutService.cs
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  ServiceFabricProductRepository.cs
ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ApplicationParameters/: Local.5Node.xml
ECommerce/pkg/Debug/: ApplicationManifest.xml
ECommerce/pkg/Debug/ECommerce.APIPkg/: ServiceManifest.xml
ECommerce/pkg/Debug/ECommerce.CheckoutServicePkg/: ServiceManifest.xml
ECommerce/pkg/Debug/ECommerce.CheckoutServicePkg/Code/: ECommerce.CheckoutService.deps.json
ECommerce/pkg/Debug/ECommerce.ProductCatalogPkg/: ServiceManifest.xml
ECommerce/pkg/Debug/UserActorPkg/: ServiceManifest.xml
UserActor/: UserActor.cs  UserActor.csproj
UserActor.Interfaces/: BasketItem.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
(+1 files in other folders)
